<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/Css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <nav class="nav">
        <label><strong>Ordenar por:</strong></label>
        <select class="menu">
          <option value="precio1">Precio menor a mayor</option>
          <option value="precio2">Precio Mayor a menor</option>
        </select>
      </nav>


      <main class="main">

        <div class="etiqueta">
            <img src="./Assets/images/gohan.jpg" alt="">
            <h3>Figura Broly super sayan legendario</h3>
            <p>$225.000</p>
            <button>comprar</button>
          </div>

          <div class="etiqueta">
            <img src="./assets/images/figura-dragon-ball-z-trunks-vs-freezer.jpg" alt="">
            <h3>Figura Broly super sayan legendario</h3>
            <p>$225.000</p>
            <button>comprar</button>
          </div>

          <div class="etiqueta">
            <img src="./assets/images/gokuvsvege.jpg" alt="">
            <h3>Figura Broly super sayan legendario</h3>
            <p>$225.000</p>
            <button>comprar</button>
          </div>

          <div class="etiqueta">
            <img src="./assets/images/Broly.jpg" alt="">
            <h3>Figura Broly super sayan legendario</h3>
            <p>$225.000</p>
            <button>comprar</button>
          </div>
  



      </main>



      <aside class="aside">
        <div class="logo">
          <img src="./Assets/images/Dragon_Ball_Z_Logo_A.png" alt="" />
        </div>

        <div class="prod">Figuritas</div>

        <div class="icono">
          <i class="fa-solid fa-bars"></i>
        </div>
      </aside>


      <footer class="footer">
        <div>
        <h3>Michael Banares</h3>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-github"></i>
        </div>
      </footer>


    </div>

    <script
      src="https://kit.fontawesome.com/f6bbdf05b9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
